Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5EFD43EE-01CD-6A7B-E42F-DE5C5F8A80B1}") = "MSSDK", "Assembly-CSharp-firstpass.csproj", "{B0486BFA-0190-EC20-A62E-412BA28BB56A}"
EndProject
Project("{5EFD43EE-01CD-6A7B-E42F-DE5C5F8A80B1}") = "MSSDK", "Assembly-CSharp.csproj", "{BF92809A-EBB4-DC60-A3DA-C245659DE2B6}"
EndProject
Project("{5EFD43EE-01CD-6A7B-E42F-DE5C5F8A80B1}") = "MSSDK", "Assembly-CSharp-Editor.csproj", "{1FCA37F9-460B-30AE-7F8D-12633ED59089}"
EndProject
Project("{5EFD43EE-01CD-6A7B-E42F-DE5C5F8A80B1}") = "MSSDK", "Assembly-UnityScript-firstpass.unityproj", "{D359EAE5-0F3C-75DE-B610-9892041A065B}"
EndProject
Project("{5EFD43EE-01CD-6A7B-E42F-DE5C5F8A80B1}") = "MSSDK", "Assembly-UnityScript.unityproj", "{1E096482-8DBC-2148-E040-614343990098}"
EndProject
Project("{5EFD43EE-01CD-6A7B-E42F-DE5C5F8A80B1}") = "MSSDK", "Assembly-UnityScript-Editor.unityproj", "{590EFF34-0C34-7257-673C-1E0CAFC27AD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0486BFA-0190-EC20-A62E-412BA28BB56A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0486BFA-0190-EC20-A62E-412BA28BB56A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0486BFA-0190-EC20-A62E-412BA28BB56A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0486BFA-0190-EC20-A62E-412BA28BB56A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF92809A-EBB4-DC60-A3DA-C245659DE2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF92809A-EBB4-DC60-A3DA-C245659DE2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF92809A-EBB4-DC60-A3DA-C245659DE2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF92809A-EBB4-DC60-A3DA-C245659DE2B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FCA37F9-460B-30AE-7F8D-12633ED59089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCA37F9-460B-30AE-7F8D-12633ED59089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCA37F9-460B-30AE-7F8D-12633ED59089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCA37F9-460B-30AE-7F8D-12633ED59089}.Release|Any CPU.Build.0 = Release|Any CPU
		{D359EAE5-0F3C-75DE-B610-9892041A065B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D359EAE5-0F3C-75DE-B610-9892041A065B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D359EAE5-0F3C-75DE-B610-9892041A065B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D359EAE5-0F3C-75DE-B610-9892041A065B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E096482-8DBC-2148-E040-614343990098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E096482-8DBC-2148-E040-614343990098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E096482-8DBC-2148-E040-614343990098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E096482-8DBC-2148-E040-614343990098}.Release|Any CPU.Build.0 = Release|Any CPU
		{590EFF34-0C34-7257-673C-1E0CAFC27AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{590EFF34-0C34-7257-673C-1E0CAFC27AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{590EFF34-0C34-7257-673C-1E0CAFC27AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{590EFF34-0C34-7257-673C-1E0CAFC27AD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
